; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 230400
lib_deps =
	NeoPixelBus
	Time
    Timezone@^1.2.4

[env:esp07]
platform = espressif8266
board = esp07

[env:esp32]
platform = espressif32
board = esp32
